{
  "TwitterApi": {
    "BaseUrl": "https://twitter.rotomonster.com",
    "ApiKey": "",
    "ListId": 1687210426440847362,
    "IntervalMinutes": 10
  },
  "Alerts": {
    "Enabled": true,
    "BaseUrl": "https://alerts.rotomonster.com",
    "ApiKey": "",
    "SportId": 1,
    "NotifyOnRecovery": false
  }
}
